# Prisma (Database) - SQLite
DATABASE_URL="file:./dev.db"

# NestJS Port
PORT="3333"

# Upload (AWS)
AWS_REGION=""
AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Node Environment
NODE_ENV="development"

# Front-End URL
FRONTEND_URL="http://localhost:5173"

# Auth (JWT)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""